,Η ’

9199.. 9,911’«1.9,11.1,111.,9191.
0.,111, meaa( 900 1.191·,110.) -ν

d. 7. Ergo 110οά10001901111101,111199111910111111119
ctat, notas Aristarchi osse. 00100119011111101111110911010-
10 loco adiscipulis signa addita esse cx mento Aristarchi. 9

· Talia 0111111, quaa solitus fuerat notare Aristarchus, ,

ui ano altenare loco 11011 notaverat, fugerat 011111, etsi.
quia digito monstrasset, ipse statim diplen posituro
annuisset. 110111 siquis quid odoratus es 901, quod ad
aliquam lectionem magistro probatam aliquid' momenti

addere posset, nota posita „locum reprehendit, qni praa.
teritus negligentia erat.“ Ρο101·01011911111011111 Ari-
starchus consilio -unum alterumve locum praetermit-
teret,¹ qui rei iam satis probatae vel incertum 10110-
vissimum momentum. adderet. Talia igitur addiderunt
discipulit quamquam rarum spicilegium 0101.,Ρ1111101-
ea nec illud 001111001011,011111Ά11919101110111110 Homeri-

saepius desdripta nec iam .integra··=esset'.(ut postea 111·”
(1011111199)1111011ορ01111190 quasdam ab ,1119111011111111110·ι
sitas 10101191010111010111110 minus discipulis dubitau-
dum erat, quinaddcrcnt ,quae eius rationibus sine ulla
dubitatione convenirent. Denique¹ huc. iu causamvenit..
Bis ediderat Aristarchus Homerum. Sed si etiam pust
alteram editionem 111 publicum emissam in legendo et
interpretando Homero perrexit„ 1100 demum tempore .
quaedam animadvert tit antea nondum observata. Haec.
sensim haud dubie cum edit' t10nes identidem describe
rentur textui 1111111191 attamen quaedam, quaa ore tanturn
propagata vel per commentarios, quosnon omnesomnes
habebant disiecta essent, eruenda luisse putet et sero 'ac-

cessis se. Attamen damna, ut narn antea significavimus h,

quasdam notas, quas Arist archus nec posuerta 1100101109·- ¹
uerat, ex eius mente et doctrina ab discipulis apposi
tm* csso. Haeduis, *qua 1111119901 lactinae 'quasdam

 

