ιιιΙ Ι

‹ielivare videtur a μόνος). 1626606. Γ, 285ι De-
τἰειεεάσ ab ιο( terfectme soluta vocabulum proprium
‹sse ex pluribus locis appaten- Τιμὴ ε’πιτέμιον,πι- ¹
- πωρῖαῖ, 286 Ρ, 82- -Περιωπή τόπος ’ἐξ ον περιό-
ειεταί τις πάντα* ..., 8 -661669666’62'66666-
ι’πιληιοιΓ ότι νον ἀποιετμημένον τόπον τ. λέγει Σ, 556.
Cf. Ζ, 182.·- -Τάφος ’τὸ δεῖπνον τό περὶ τὴν ταφὴν ηε· ,
νόμενον Ψ, 28.- Τένων. Χ, 396¹ οτι ν6ν τένοντας εἷπε

τ6ι διατεταμένα τῶν σφυρῶν 66666 ὄπιθεν τῆς κνήμης. ’

6, 36‘ η 6 σ’τι πάντα τὰ τεταμένα νεῦρα τένοντας Ὅμη-

ρος 666.- Φλέχμα 6, 337 66. διττὴν 66:666 6666 τ5ι
οὒόέτερον. - Χορός 659⁰ τὸν τόπονχ. εῖρηκεν ο6 τό
σύστημα τῶν χορευόντων. - ΙΜέσσαυλος P, 657. Ρ, 112. ,
6 66666‘ ότι τὴν κατ’ α’χρόν ἔπαυλιν μέσσαυλον· σΓ- 66
Ἀττικοὶ 666 μέσην 86ραν τὴν ὁιορέζσοόαν’ την τε χσναι- ·
κωνῖτιν καὶ τὸν 6ν6ρῶνα. - Στόμᾱχος. Ρ, 147 ου λέχει ’
τό στόμα τΓς κο 6666‘ οξτπερ ἡμεῖς ἄλλ6 τον βρόηχσν-
ἐπιφέρει χοῦν 6ντικρ66 ἁπαλοῖο 6² αὐχένος. - Ὅριον.
A, -636’ οτι πᾶν προσόψημα 6ψον οἱ ἀρχαῖοι. Ι, 486’ οτι
πᾶν τὸ προςεσ5ιόμενον 6666 ἐλεχονοι παλαιοί. -Ὅτι ⁴
¹ Ῥέ6η πάντα τὰ μέλη, οι 66 Αἰολεῖς τό πρόσωπον Π, =

856. Χ, 68. -Ω, 228“ η 6666'661666666 τοῖν 2666-
τίων 66 πώματα, καταχρηστικῶς 66 πίθον καί τῶν 6606-
ων. ⁴- Κ 258 η 6‘ ότι κυνέην καταχρηστικῶς Ιτὸν έκ
ταυρείου 6έρματος. - Λ,. 86 6ρ6ν έκσῖλουν οι παλαιοὶ,Ι
666 τοῦ ἀρχαιοτέρου πᾶν δένδρον. -·- Φ, 36 66‘ ότι
Ἀ) ,ηωιν τὴν ,δενδροφόρον γῆν νῦν λέμμ’ επιφέρει χ6ρό
6' ἐρινεόν -(6, 6'66 6‘ ότι νῦν την νπρὸη μεσημβρίας ,
ὥραν 66 λέγει. .- Νέον ponitur pro νεωστί. ’0, 538.
Ι. 528. Μ, 336. Nec ali'ter accipiendum Ι, 446. 7.
(ΞΓ. Apollon. lex. 568- Ψ, 485 „66666 νυν Γ χ’τρῖπσδος
π5ρι66μεῖῖα“ ὅσι’ αντὶ τοῦ 6γε τό 6εΓ.ρο- -Notandum
οΓΓιεκα pro το6νεκα Ε, 266. Ι, 505.- Et προτέρω de,
Ιοοο pm έίιπροσ8εν K, 468. - Ἐπειτα non tantum de
616616, sedetiam de tempore, μετὰ ταῦτα. Ad sta-¹

 

