13·

em* ¹666 μετὰ σιιοιόιῦιῖ ἆιιαλλασσὸριιιοι 666666 6666
τῶν ιιολὲ εμοιιμέιωι ι’ίι ἥμισυ τῶν ἐν τῆ ἰιίιλει ιιιιιῂιὰιιιιι.

sed... 1psa Aristoni'ci annotatio ιιιιῐαι thoe modo: ‘6'
διπλῆ πρὸς τὸ ἆιιχαῖ οι §606⁰ ιιι) 6666666666666666, ’σεἰ.
Idem ΐιειιιιιιῑΡ, 523, 6666 intelliges ex Herodiani quis
ibidem est 6bservatione. D6 15115ιίεῇ ιιί quos hoc ιιόιι
cadit, quid ειιιιιειιάιιιιι sit, ea observatibne ι1ιισὲι1ιιιι,

quod pleraeque, qnae dicuntur a quibusdam positae esses '

notae¹ iis ·rebus¹ 5511141111, quas p'lerumq60 ο1ι ipso·
5111151115 not'at'as esse in'venimus'. Sic quod 153615Ι
ιιιιιέ Ζ, 219 066⁸,- μεί) σιιιιειοιιιιιαι τινες ὅτι ποόςιὸ·
ιιιιιιιοιι ἆπήιιιιει. Sed· ιιιιιιιιιιαιίι locis ι11ρ1ιιιι Ῑιοιιίιιιιι·1

ὶιιιιειιὶιιιιιε, ,ὅτι πρὸς τὸ δεύιεροι πρότερον 6666666‘

Β, 629· Δ, 459 Ζ, 198ιΗ, 8. 276. 366. 6 65 1, 531.·
A, 169. (221). 834. Ν, 1. 763.Ξ,’391.0, 8. 56. 336.
Π, 251. *⁵ ,496 595. Υ ’.68 233. X, 158. Ω, 695. 11ιιιιι
A, 65 ιιᾶς) σημειοῦνταί ιιιες ὅιι τοῦτο σ1ιιί τοῦ ὅλος.
Sed saepissime diple posita eo ιιξιιιιιιιιιίο, 66 πᾶς
6666 τοῦ 666& Β, 899. Θ, 58: A, 65. M, 349. N,
191. 468. 548. 11, 333 861. Χ, 286. 6, 345. Ψ, 135. ···
M,'· 393 66666666666 τινες ἐνταῦθα ὂιι πιρισσὴ 6 666³
56663 6 ιιερί (φολάσσοιιαι περὶ μῆλα). At et 666666·¹
culae superfluae ιιοιιι 11ιι11ο51ιιε et pmep6sifiioneS,·v;
Θ, 119. Π, 591. ’ΤἍ62ζ Cum homero loco praeterea
coniung «rendum ισ1ιο1. Κ, 188 φυλασσομένοισι· ἦιλιιιλῆ
ὅτι αἰιιί 666 6666666666,¹ παθητικὸν ἇιιί ἕιιογιὲιιιιοῦ. ,
Ιισιιι quoderat M, 211 σημειοῦνταί τινες ὅτι 66666 ὣς ’
’ γενόμενοι Myse, γειὸι μενοι 91 66 παρίστησι, καὶ παρεῖται
ἧπρόθέσις, εἰι 6666669 γάρ, huic primum respondent
ρΙιιιιίιιί 1οαί propter 6missam 666666'siti066'm notati
(λείπει, ἐλλείπει, ιιαοεῖιαί 6 προ9.,) v. e. g. A, 596. Β,’
356 576 689. Δ, 244. 335. Ζ, 2. 37. 331. 597. Θ, 169.

124. 317. 632. Κ,· 353. A, 66.7 M, 155. Ν, 493. 474. · “

0, Ι432 (Κιιθὴροιιι, 66 ’ἐλλείπει 6 616676661666-
ρσις9. Ω, 396 (ιιίσφ” ιοκεὶ pro 1ίι) H,'' 81. 546. Υ, 375,

 

