nor*

uincuntur} μονοούλλοβος εις ν λήγουσα 111010πᾶ101, μνᾶν,
δρῦν, μῦν, nisio, καίτοι τῆς 111011ος 101100 ὅξ11ομένης.
ὀξύνεται γὰρ η κλείς. Ν10 ullu causaest 011 11111111-
chum mirabiliter 1 so ipsum 1110111110 putemus, nec'
qnisquam prneiereu 1011 memorabilem exceptionem conr-
memoravit, iuno undique potet omnes consensisse in
1000111 iio, ‘omniunrninime 1010 eum scripsisse 11νῖ '
cuius 1101011111οω nec reliqui neglexerunt 11 11010-
⁴ dianus nusquam. 1.1101011111.1(1Λ,400. Aroanios, ’
li. ·Theodos. 011.1 1004. Choeroboso. 1000. nost.
775, 40. ’.1101011110 pinta addere n't Eusisihii erss ‘
101110011110111, quod 110 oiim in adversariis secisse

111100. His perpensis, 011011111101101111111011111- -‘,

. tionibus disputatum, 11011111101001011, 1101111-
· 1111111 dubitabit, qui olim fidem habuit Eusiathio ed
. ¹ Eur. Bacch. 1166. Casu 110111,1111(10111Ε111111111
orror indicari possit. Ad A, 40011001. Von. A He-
1011111 notum subsequitur-siin, qnae 011110 nominativo -
0010110110 1101111111 011, 10111 textu Homerico '
011 izi. 110011111111111113111111110.8011011 in ooo.
Ven· iliam· notulam 1000 101 suo 1110111 11 (1111 res y
’ casu eccidit) videbitur deceptus esse 00 loco qni cst¹
Et. Μ. 507, nbi negligentius inspicienti sociis videri
potes'i de nornineiiuo praecipi.

Ad synecdroi'nen 1011101ζαφελῶς. sch. ζ, 33οΑρι
01001ος περιοπαταο τὸ ζαφὲλῶς, και ουοιοςεπεκραοηοεν ἔδει
δὲ ,10016101Ηοωά 11.Ιο11.’11011.30, 18110101οζ ,
φὲλος opooopoiovipcvov ὄφείλεο και co 'capeliis 1111ρῤ1]μο
βαρυνεσθαιὼς ἀπὸ 1010101ος ζαθέους. οὗ γάρ 1011110οὰ
, τῷ ποιητῇ ζαφελής. δείκνυσι δὲ 11100101οςι ως ὅτι aas&
’ σονεκδρομὴν sori αμελῶς καὶ ἐντελῶς uepreoorinip τὸ

ζαφελῶς*>.

·) 1100 usus eri 1111 corrupit 111101 scholii ·’ 11 lii. 11. 408, 10.

 

