151

(Ἅρματα Δ, 116 ἡ δ. ὅτι τὰ ὀχήματα νῦν χωρὶς τῶν ἳπ-
πιον ἅρματα efferarer. - Ἀγών usurpetur pro ἄγυρις,
συναγωγή, H, 29⁵2 (111111λᾶ1111). Σ, 376(11εἶοςα’γ.). De
νεῶν 1111111111 11, 139. 51111. O, 418. Τ, 41. cl. Ω, 141.
«- Ἄγκών ’γωνία 11. 7111. - Δώματα dixit tabernacula
(δ’-τι ναι-οχριοιικιῧς τὰς σκηνὰς οὕτως εἶπεν) Ω, 511.
Item Οἶκος Ω. 511- Θέιιιοτες δίκαι Π, 387. (Θέμις
dea concionibus praefecta Y, 4). Cyclopes ἀθέμιστοι
(ι, 1116)κα.1ὸο11 κοινοῖς χριοιιται νόμοις. Apollon. lex. p. 60·
- Ἔναύλονς τοὺς ποταμοὺς τοὺς ἐπιμήκεις. 11183.-
’1111)πῄ ut βοή. pro pugna P, 714. - Κααίγνητοι ἆνε-
'wrm' Ω, 47. Ο. 545. - Γνωτός ἀδελφός Ξ, 485. O,
3311- Ξ, 119 ὅτι τὸ κατὰ τὸ στῆδοςαόλπιιιμα τοῦ πέ-

πλον Κδλπον εἷπε. 011, 811-Κόνιςτέςορα Σ, 2³.-.- ¹

“ ’Κύπρος σποδός Ω, 164. (Χ, 444. v. Apoll. 1111.)-
Λάρναξ pro σορός, urna Ω, 795. De eodem vocabulo
observatum 1113413611 λάρνακα τὴν κιβωτόν. νεωτε-
ρικον γὰρ α’νομα ἡ κιβιοτός*).- -Λόφος collum, hinc

¹ ., καταλοφάδεια 11, 573. -Τὲλος τάγμα 11, 470. ,1981 -

Ὀνείατα non ubique βρώρατα (sic explicuerant glosso-
1111111111 ἀλλὰ πάντα τὰ ονησίν τινα περιποιοῦντα, ὡς.

’ νον τὰ διῦοα, 11 367. - Ὅπλα et. arma et· ·qu0dcun-
³ que instrumentum. Neque enim dubitandum viderur 3
quin' quae in Blrguntur 11111, 613. Τ, 11 ex Α flu. ¹

xer'rnt. »- Ποινή dicitur etiarn pro quovis pretio soluto,
quamquam proprie est pretium pro caede solutum (et

W

pro 1111111 dixit Xenophon 11111111. p 414. a (ρ 61 Karsten) ι
εἴτε τὸ δεινὸν r'r'ffllost οπαγκράτιοι καλέουσι Sed Aeschyli locus¹
Suppr. 1634 στυγερῶν δὲ πελεν τοδιγ 11111νῇ11111111111111111101-
ruprelr later

1811101111] Ω,1·18 memorabile 1111111 exemplemur hi
Aristarchum intellexerim: Ἀρίσταρχος δέ ιιοαι τὴν κιβωτὸν nemitorem
1111113 ἀγνοεῖ δὲ ὅτι καὶ Σιμωνίδης aar Ἑκαταῖος μέμνηται aberis!

 

