. u,

ot ι111ι loeis. Sed 11115 ὅτι σοῦιο οδε γινόμενον λέμιι,
. γινόμενον δι’ οὒ παρίστησι huic (ne ίοσοι {istos com-

’ memorem, (μή notati sunt διὰ ιδ σιωπώμενον) geminum
Θ, 13θὴ 5555st οἰι τοῦτο γινόμενον μὲν οὗ παρέστησεν, ·
53 γενόμενον δὲ 555551NJ5wow X, 41 σημειοῦνταί τινες

, ὅτι εἰι τοῦ ἐναντίου τὸ ἐνανι’ ιον δεδήλωκεν. At plane
v 5adem ratione A, 339 ὅτι ἐν τοῦ ἐναντίου το ἐναντίον
ἀκουστέον, οὐκ ἐγήθησεν ἀλλ ἐληπὴθη. A, 181 οὐκ ἀκσν- ’

'v -ηε, 5 555⁰ οτι διὰ, τοῦ ἐναντίου τὸ ἐναντίον. 111158 ,

’ίνα μή οἱ ἀφαυρότερον βέλος εἴη· ὅτι ἐν τοῦ ἐναντίοιν ηὸ
ἐναντίον ἡρμήνευκε. O, 155 οὐδέ σφωϊν ἰδὼν ἐχολώσατο
θυμῷ· 5 διπλῆ ὁίι τὸ ἐναντίον ὑπακοῦσαι δεῖ, ἀλλ’ 555-v

,δέξαντα Cf. Ξ, 416 οἷίπερ ἔχει θράσος· 5 διπλῆ ὅτιτὸ ’

ἀντικείμενον δεῖ ὑπακσίιεινρ ἀλλὰ δέος. Et Θ, 11. -- 1,
111ι σημειοῦνταί ιινις ἀντὶ ,τοῦ μαλερῷ, πυρί. Sed casm
p'ro‘casu positus⁸ ubique notatus (ὅτι πτῶσις ἤλλακται),
ιιι Α, 169. Γ, 1³8. Δ, ιιι. E, 2984300215295469·

Ι 574. A, 111. 583. 696. N, 195. 0,.,461 464. Θ, 196. --

(D, 181 σημειοῦνταί τινες ὅτι 555³ ιίρηκεν. At ἅπαξ

⁴ εἰρημένα notata, v A, 196. Β, 117. Ν, 56111 ,5.16 Π,

747. Ρ, 5993 ,.136 Ψ, 311. 791. σημειουνταί
τινες ὅτι Aw5uc55¹ τὸ τύνη (51. A, 65‘ 5 τεΐν Δωριιιὴ
οἷσα) Cf. Ζ, 161 η διπλῆ“ οτι ἀνρως Δώριον τὸ τύνη. -
σ. τινὲς ὅτι βόμς τὰς ἀοπίδας’ είρηιιεν 11119591. H, '
138 η διηηλῆ“ οτι τὴν ἀσπίδα ξηραν λέγει βῶν. M, 137
ι ἡι1ιπ1ῆ” οτι οἱίιισς ρὰς ἀσπίδας βόας αἷίας. 1, 154σ. .
τινὲς ὅτι παρεῖναι τὸ ,,ιάδελέμιυν.“ 0111, 19θῆ 5- ι

· ιιλῆ ὅτι ἤσσι ἀπέστρσφε τόν λόγον, ...ἤέλλείπει σὸ
,,τᾴόε λεήιον.“ Sed iam haec 1111ιί taedium movent· ¹

εερςὶο enim me laborme ιιι ιε aperta. Quare reliqua,
σί quis forte uti voluerit, brevissime indicabo Z, 471
ς11, 575. 7,35. -A‚ 314 σ1Ο 166-Λ, 699
5. 1163611111, 161. *1,146σ1. Τ,115. ·-
1 19911 Θ, 185. -Y, 1190111, 589 -Υ,397ιι1.

1. 298 -· Χ, 198 cs Χ, 151. -A'd Ψ, 513 cs «linwert.

 

