’ ..6⁹ .

¹ ¹ ζῶιι γὲ ,Νισπιόλειίις θισιιδῆξ aliis 0130100060 0311001110
(0010000100 66 τῆς διασκευῆς τὸ και 666663 66-
* (1001οι τὸν σιίχσν· 01 που 66 ζώει γι 116663 6663 ‘66 ‘

κατέλειπον.Ι (1 A, 413).

vll: Multi versus notati διὰ ιὸ περιττόν. 101100
invenio Aristarchum opinioni 1660101000.11ι10110001
emplum (A, 444). “ ¹

Ὠ X66o6,6666’ ἔπεμψεν Ι1νιιξ1νι1ρι1ν ’1666666
παῖδά ιι (101 ἂγέμεν Φοίβῳ 6²¹ 6666 ἕκαιόμβιιν ·
-, 66666‘ υπέρ Δαναῶν, 066 666666306a¹ ανακια Ι
. 1110 annotat6m'r ὅτι 00 ἆγέμινκοινόνᾋ ωσι( ιιιέσθαι τὸν
ἑξῆς περισσόν· (1ιό ’καὶ ἇθειιῒιιιι. De eodem ιιιιιι
1000110ιο od (1), 479ι obi hoc mo60 edidit 11101110οι
’ ὣς φάιὸ τὴν ·’¹6' ουιι προςέφη ἑκάεργος ‘6166663
(1111 χολωσαμένη Διὸς σιῖᾶοιη παράκοιτις·Ι
[νείκεσεν Ἰσχέαιραν 6666666063’6 ιπέ εσσιι·“] ,

Aristonicus 100 01100101ιῇ 66666 ὅτι ιισινὸν (101 66662.. Ι

’σθαι ιδ 6603666· 011101 χολωσαμένη Διὸς- 666066 6666 ·.
ισιιις 66636662 οὕτως οὖν’κακε1,,παῖδάιέσ’σισ1γέμιι-
Φοίβῳ 6·t ιερῆν Anaz666‘t (1πὸ κοινοῧιι 666 τὸ ἀγέμεν,
καὶ περιττὸς 0 ‘6563 ,(11ξαῦ νπὲρ Λαιαῶν“. (ΑΒ.) >Ergo
¹*ridemus Aristonicum illurn vorsum νείιιεσει-ι- ιιι. nosso·
quidem. Verum est 10 eiusmodi constrnotiono' saepis..

sime apud Homerum unum veiimm sufficere, 0 g ' ¹

παννῦχιοι μὲν ἕπειια ιιάριικσμὸωνιις Ἀχαιοὶ (11166'6666²
T66s6 δὲ κατὰ πιὸλιι ἢὸλ ἐπίκουροι, etin mitissimi ,
libus, A, ³21 M, 461 Ν, 66. Sed v. ΡοιῬᾎιῂΚ,

167. Et diple notata taliani) Aristarcho, 01000ιο mm
1106010ιο (1471101466. 11101000, non constans loxss
e'st3 imo non ponci sir'n‘t iooi, qbi denuo insor66trmv
001100 01 aista et Ab initio versus γίγνεται, 1οι1,,οιι1, '.
Et (ιιιιιιᾳιιάιίι ’0001 ex 1100,ςιι1ιοι’0 yorsns 00101100 ι
, oliam ob causam 01010011000111 Ω, 46. 11,1531,ι11

aliquod 011001Ι ’4111111061ώο iioius (01110011 16662·

 

