196·

, τνδ δαατὲρας ἐλατῆρα ,δμφίπολυςδ δίρα οἶ κεδνὴ· ,
’ ,ἑκάτερθε παρέστη“ (α,ᾐ·’ 06 μία 6666 δι μςοοτέρων τῶν· ¹
μερῶν, 666' ἑκατέρωθεν μία οδ 66‘ τος Ποσειδῶνος υιδν
τετρώριρ φασί χρῆσθαι ἵππιος μδρδ 6669 (Ul'tima ·

ι οἱ 66 vix Aristonicis Praeterea not quod Por·¹ .
‚phyn 66618566666 σαρες- ὑπώπτευσαν τός
,- νό3ονε οιιίοτιιιί) ᾕήεείενεε hfflna εηνοτριο ex aliis
locis desumpta ειειιε. T, 403 Ξάνθε τε κατ Βαλίε, τη ¹
6666666 τέκνα Ποδάργης) 66666666666 τινες 666 ἐντεῦθεν
6 διασκευὴ 666 τεθρίππου πεποίηται ,Ξάνθε τε καί 66 .
Πόδαργ3“ Ψ, 335 A6666 τὴν Ἀγαμεμνονέην τδνΗ εον τε “
Πόδαργον)“ η 666666‘ οτιῄιτεόῦξεν παρῴδηταὶ· 66 όνόρ ιατσε- ¹
τῶν Ἐκτορος“ ιπποιν A6'6666 και Πόδαργος· 06 ρδρ 669

ἆγεν τετρώρῳ ’χρωμένους 6¹
11 H, 331 sqq. Nestor εδ Agamemnonem ῑ
τηρ σε χρη πόλεμον μὲν 66³ 606 παῦσαι Ἀχαιῶν

αδτοι δ” αγρόρ μενοι κυκληριιιν ἐνθάδε νεκρούς ⁸ ᾗ.

“ βουσί καί ἦμιόνόιρτν ἀτὰρ 66666666666'³ 666669 Ἰ ¹
334 τυτθόν αποπρδ νεῶν, δίς κ ’ὀστέα παισίν 6666669
335 οίίιαδν αμη, 66³’' 66 6666 νευόριε3οε· πατρίδα γαῖάν
, τόμβονδΗ αμφί πυρὴν Ιἕνα χεόορ 666 6 ιρναηόνίρς,
δι’κριτρν 66 πεδίου .
334. 5 &mimae-⁰ οτι ου 666 τοῦτο 6666666‘' οπως 666
,· όστᾶ κομίσωνται, 6666 σονη3είᾳ καί γὰρ σί 6666 66⁰9 ι. ’
1 66669 τελερτῶντες ἐκαίοντο 66666666 δυν οἶδε πυρί ναιο
’ μὲνονς 6669 πάλαι και ἐνταῦθα 6666666069 ὅπου και ἐτε-
λεότησαν ἐναντιοῦται δὲ καί τα ἑξῆς ,τύμβον δ’ αμφί ·
πυρὴνόῖνρετον ε”ιτπεδίσυίζ δδιαχιόριστον, ἀδιάστατον, τουὲίρ- ’
, τέστι πολυάνδριον 6669 οὖν „696 ’ὀστέα παισίν 6666609‘!9 ’
1666166666666„¹
Δ, 174 σεό 6² δοτέα πόσει δρουρα κείμενρν ἓν Τροίηὶῆ
διπλῆ 666 τῶν 6666 ξένης τελευτώντων συν ἀποκομίζετα-
τδ όστᾶ’ εις τδς- πατρίδας.. οὐκ· δίρα Ομήρον ἐστί ταῦτα ·
„669 κ’· , δστόα παισίν ἕκαστος οἴκαδ’ ίίγη, 66’ 666 αὖτε
’ν ’ νεῶμε3αίι. Σ, 333 66666 μαῖα. ααίλίξει)ί διπλῆ 4- 666

 

