163

111111*) quareA, 7191111111 111 1111111111 (111 §alvom
θέμις’ corinna potest esse nisi accusativus pronominis; de
(1111(111111111111Β111111115111(111.211.Ν11Χ,127,1’(1 ,
'quem locum 1111111·11(1111,οὖ μέν πως 1111 docti 11111
δρυὸς οὐδ’ ἀπὸ πέτοης τῶ deputatum: c‘ira 11(’1(1.’11’1(1ς“Μ ηί
θεός aa, παρθένος ἠΐθεός a οαριζετον 1111111111, 111111 .
’ applicari potest quam „cnm illo colloqui qualia collo-
quunt ur“. Recentiores epici (111 pio adverbio 111·
(1111111111,1.(ν,,.11111111111111111(1’1111111. -

Sed 111 per 5111111111 poneml ns 151 modus.¹ Quare
dx 115, dc quibus supra Aristarchi (111511111111115111111-
suimus, 1111 tangam tum hanc (11111111111111111111 conclu-
dam Ilaec sunto φοβεῖσθαι, σῶμα, dolo 1111111111
ottae 11 oripoffntum necesse quapdam epicorum po
[acre matidedum μή Quint. Sin. Γ, tat. ltemB 6

m 1111 J,
stc ed. Wolf,- vsic praeteri Nicanor „Adlnov πρὸ andron dalton ,
’καὶ τὸ nic εἰς τὸ dz‘lrw μεταλαμβάνειν.“ Sed Aristarchus, si §olio-
111 Parisiensi fides, malnit‘ ως, quod item pulcrum ( so 111111- ).

θ,116 111111111ὦς καὶ ool- :nam ὡς,1 maxime addito acal,¹ 111
exemplis, quae coram oculis sunt, monstrandis frequens. Gs.

Fritnsclre qu. Luc. p. ·199. (ι, 35. 133913, ‘ton Σ, 1111 Sed Σ, “

190 ὣς καί, quodrcpetit id qnod iam antea dictum est (115). Ut
huuc extremum locum item accipio ζ, 198 cl. 160 ((31 ‹l' αὕτως xci»
1. 16611111 potest pertinere adsequens (ὦς sed ad antecedentia)
- Attis locis ὠς certum, sed explicatio incerta, ut in 111111, 918
νῦν μὲν (111 μάλα πάγχυ κακὸς κακὸν ἡγηλάζει· ὡς( atet adv irione
3111111εό1 ὠς τὸν (1111111811 1110111111,11111151111111111111111111’
ὁμ11111111111111·11111111111111 orationem. Quod. idem cadere videtur
in ρ, 149. Contra ω, 194 ubi oratio ad explicationem convertitur
'melius tortasse post ἄκοιτιν 1ο1ο 111 commate distinguere, quasi
¹dixisset οἶαι, cl 1111111111.Τ.1.11.1119.-Α1111(11111111(111111111 Γ, 81
,1111111111115 falso (ὃς accepit pro ‚,enim“. Α11111111111111111111111
scribendum‘ ως, Eadem dubitatio essepotest m loco simillimo oppiani
llal. A, ¹all. Pro ‚,enim“ ncc'hi epici vocabulo usi sunt. ¹,·

*1 lloc fugisse 11111. certum ex Apollonio adv. 518
’ 1'1* .

 

