156 ’

. busdam satis habuit varias explicationes ponere· nee
111444461414444414.11.ἆκοστν’·σοςΖ,.5116.ννξαβροοηΞ-[Θ
’ ἄξυλος A, 155. λαισὴὶα M, 44541ιᾶ σπιδέος 44441ίό444
A 754. *-
·(4 4. ,significavi supra (p. 54) ita institutum fuisse
4414 Aristarcho ut verbum verbo exprimer'et. Ad Β
4711 Didymus haec servavit 4418444411( ,,ο1λλ”’ ογι δέκτο
(ιέν ἱρά, 44414444· ·'6 ἀλίαστον ὄφελλεν, οἱον αἴσια ἐσήμαι-
444 414444 λέγειν τοὺς μάντεις ὅτι (1114441444, τοιοῢντον μέν-
44444ιό4ον οὗτὸς, ηὖξεν 114 οὐκ 666666665‘. ‘Ad Γ,·4116
6⁰⁶² ,444ρί αὐτὸν 1444444444 ἀπόεικε κελεύθονι Hie, -
. Didymus: 6909660616 μοι δοκῶ καὶ νῆινίἆριοιάρχοο 66·-
ξιν 4441444ς ἔχουσαν. ,,τῆς 66 εἷς οὐςίὺἧιοῦς 6606 4144444441
’4444(4αγ(1(4ει, (41( (9444141444 σα (ἲς 666066‘.¹ B: 435 μηκέτι νῦν(
δήθ’ 441464 λεγώμεθα) οὕτως αἱ 266660566606·¹ λέξας’ εκ
44441 (1 τῆς Ἰλιάδος· 6666 4444λῦνέ ..606606 6666 αὐτοῦ’, ,·λε
4414441444 σοναθροιζώ( 444644. 6 66 λόγος τοιοῦτος· μηκέτι
166 66 πολὺν χρόνον 4441τοῦ σονῃθηοισμώοι μένωμεν
114 suertun (4411444044144411 quorrim 'ad explicritionerr'r
(44444441 hanc par'ap'hrasin nihil addidera'r. ln 144ξί4914
((0110οῆ eiusmodi paraphrases complures venerunt:
³ p 174 Ἀνὲχησ4’ 6 μὲν λέξις’ er: τῇ τ τῆς '061166866922¹
’ ειωνοικιαςανέχῃσι- (τ,111(;.. ’
6 66 Ἆ(44’στο(4χος·ετ’4(14444ὀςἀνιο4χη(4. 164ἀνα-
nrrrfflrprr τοῖς τοῦ 6666609'· οἷον τοῦ δεσπότου ‚· ⁴ “
4114444νὴ444ςόΗ α(4’ 11444444 ανοντοριηοινεπεοθοιζο 396). 4
..(1411Ἀρίο4ορχος· ’ταῖς 441441ν144146ρω414οίῖ p 744
4444( (ιφερτἦ δ” apem) πέλε( 44441444 ramula λ( (44444 (111 ⁴
- . 237) ὁγ41(4(Ἆ(44’σ4·α(4χο.ς τὴν ὅλην διάνοίον ἐξηγοῦὲ
(4441( φησι· σφοὸρα καὶ κακῶν ἀνθρώπιον’ εις (αὐτὸ (444νέ
4144144444 (4144444ιέ τις (194τὴ..Ι p. 652 4οι(4ι(1(’4ηδῆς 414144ριι4
(ἑζῃ κάππεσε 41444(4444’ς hoc ita (444(4443414441144144144454
¹ (προββεις 4444444144( ἔπεσε τῇ τροπέξῃ ὡς περικλαοθῆ-
ναι περὶ 6626. (4 808 οπιμνί( (444444 (Χ, 491)ὀ’41(44’-·

 

