N

in Etyniologico)3 ex Β, sle excidisse 165331 ex Α,
385 excidisse A, 1991 ex A, 409 excidisse B, 346. ..cf
Μ, 1615. N, 71 Deinde ne oa quidem, qnae 6666 ·
suit, omnia integra 11611161 6611 omisit si qna annexa ‘
erant= quae 161 longiora vel 611111 16 16111116 cohaerere
viderent nr. H'oc nonnunquam deficiens connexus pro-
(1161161111111111116166116116666666.ς.116161116111.61166661

611Σ,Μ ex 66166 tanturn 6666616616 6666 66666 ex ·

M, 179.

ld 161116 1616111(1666161111116111166611161, 1111161111,
1161611661, Nicanoris ab initio scholia cod. Α contexis,
nec din 6666 ,116161116ῃί aetatem hanc operam snsce-
piam esse 61116161. Ε1161, qui haec comportavit, 1116
indita 619666 61, 11666 addidisse vix 61666611616611611 ,

1111116 sociasse ’6116611611 qnae ex aliis Herodiani sori
ptis 6616166611, manime si 1111611116 111 his ab ee do-

661116, quarn in Ι’1111111 de prosodia Homerica exposue
166, dissensisse inveniebatur Haec, qnod 6116611666-

11111, ’6111111116 'diligent 61 66666161116161111 ab 1101111110, ’ .

qualein lill'gere opus 66661161 6111161611661111116ο1161111161
6666666116 *) proficisci poluisse non negem. 116611111-
‹litidemsortassep 6666166 unum vel alterum 61111111 consi
1111111161111116616 66 6166666179) ’,6611 1,66166616 gliscente·

,ι , , 1 sillwl
W nnlu'«.

’*) ’1761116 moneo ¹lloe opus ”011666611’1,’11”611ὀ(616 camplegpsspffl 6116.

111611161661161616111 vestigia (11661111666116111 posueris 111 6111.
vilis ”

” *mogon hoc locomaxrme 11616, 398,6111661)1116611 661111 .
stonici 61611616161161166,6611666666616 addite sie: ταῦτα

ὅ Ἀριστόνικος mol τῆς 1661661 6661161 116166,61ι1116ν pelidem 111
στίχῳ· ὲν μέντοι τῆ rerpnloytp (11. e. ni sellor, commentprlorupz
libri quattuor) Νεμεσίωνος οὕτως svper περὶ των στίχων τούτων,

666. 1161616616, pre 16666166, 61 cni 6166161611111611161611111161116,6616ι ,
,stan quaemihi aliunde ignote 661. -.· · . .‚.
3 11

 

