lae*

. 1111001000010010010101100600οω 1, 169 sqq. V. h. u‘ et' l
1090. Ν, ⁵86,- Ψ, ssu (cs. 4011)..

¹ Item quaedam alia*), οίντός Θ, 99. 1010011193. ,
“ ’ 010ρο Ζ, 164. 1111ιο00 Ε, 37. 0190011,151(1),καυ·

ρίξ χ, 188. πλωτὴ νῆσος κ, 9. 1001100. lex. 666. οταν-

‚A · αίολας 1, 77. 119010 at 1190100000λὴ Κ, 97. . X‚' 919.

- 1994. - 010νὲ10 1131392 - πυρετός Χ,91(01’.Ρ101. ,
0000. Hom. 16). sanzoni Euat. ad 0, 17 (01. 801101.) ,

μεσόδμαι Sela. τ, Ueni-tior (ἀσπαίροντα λάων) τ, 119. ’ 1

apollon· 1119. μαίρεσθαι Ι(000 Zenotioti salsa lectio
¹ 00100010)Ιῇ 117. 010ος οὐρούς K, 83. 1110 versus ,
0001100111). Παλίωξις M, 71. Η100 ’0, 69 0001100 (v.
ib.) - quttveoeg τ, 498. 11001100. lex. 674 (1010110-
,0101101001110 interpretatio Passovio). κρατευτάων Apol· .
lou. 0. 690. κλίσιον 11001100. 484. Porphyr. ad 1,’99.
κῆλα 1001100. 476. 01. Schol. A, 584. Μ, 189. (v. Soph‘.
’1100101986 Schol. Pindo Pyth. A, 3490111 post Διός

· ¹ ns. 0100)). ¹- καιάμη (aa ξ, an) Aponon. «rso.¹ -

κίρρ ἆγλαέ 41385. βοὸς· κέρας μ, 253. Apollon. 4⁷2.

, 1009101001100. 438 (ubi ab 101916001001010111001110
sunt ex· commentari03 et versus! Sophoclis· scribendus ¹

videtur 1001 μέλαιναν ἐξιονθίζιο τρίχα pro μίαν μέν).

, . 1101010000οο, ἐγχεοίμωρος, 16000000 801101. ξ,19. Apol-
, 100. 438. αωροι πόδες Scyllae μ, 89. tnnttyonv. 91)θῖ- ζ
⁴ lou. 311). 101φὴ0010 (1. q. 0100φὴ00019499111999ρό9

011110, 1, 978. 6100001μο000 Apollon. 348. 1001011). 991.

’.1, Asterien uolani quoeunque insigne habent iu utrmque Ι
0001010. ·

**), 1710110100 tuentem 1110οὼ01001 8011010011. 1019110111. seu
010100101001011011001001100101, si quiri novi suspicans ta·-
serraculum intrantem tanta 0010 gravitate interrogaret, “
· 000010100101110000101010101101100010000111. 1100 010110ορ1101 iaec
ponderanti videri debet-iuterrogatio quaerulus aliquem custodum
sociorumve. (lucinis inclusit wolfius. “’ ’ ’

 

