m .
Hoc 11111 1111111611··6111111.·111111.“ 611. nt 6111111111 ubi

16111 dicende 11611111611111111 1161111 habita 111111-
1116 δόρπον. 61161.611.Δ,277111111.111111111111
negotia describens.- καί 6' 6 μὲν δόρποιο πέλεν ταμίη
ιαμ ἐδωδῆς· ἡδ’ α’ρα· δαινυμέασισι παροινοχόει 11661 ea-
ρόν· 6666 6' αν μετὰ δόρπον ὕδωρ ἐπέχευε χέρέσσι.

1. 1111. A, 26. Gymnas). 1111131166111111). i

¹ 111111. Β, 7(61166ρπιος)“.

α--ι-ιια

2 . Σκότιοςεΐπαρθένιος
&obite 11111 111111νί111, 1116611 oc6urr661‚nihildffemnt

Ζ, 24 σκότιον 666 γείνατο μίσηρ) 6 '66166‘' οτι τοὺς i

6666 φανερᾶς συνουσίας, λαθραίας 66 μίξεωςγεγονότας σκο-
τίους καλεῖ, τοὺς 66 αὐτοὺς καὶ παρθενίους. 8111

186 Ἐἰίδωρος- παρθένιος, 16² ε’σικτε χορῷ καλὴ 111
666666-Me1cur10)6 6666‘* οτι παρθένιος 6666666‘ 1
ἓξ ἔτι παρ6ίνον γομιζομίνης γεννώμενος, σκότιος 666
κατὰ λα’6ρίιίαν μ ίξιν καί οὖν ἀπὸ νομίμου μίξεως Sci-

licet misere se 1111116116, quasi his Homeri loci's ί
, ιααίαιος et παρθένιος diverso sensu dicta essent (Γ.
. Eust. 562, 26. 622, 46), cum tamen et 1111111111,

’11111 de Bucolione 1111116 ur: ᾖν υἱὸς ἀγαυοῦ Aeo66-.
6οντσς, πρεςβίαααος γενεῇ, σκότιον 666 γείνατο μήτηρ,

nihil aliud significetur quam altero, sc. 1111611111 eam 1
ἰ ¹ peperisse ante nuptias. Hoc igitur monuit Aristarchus

11111111 loco idem dici, et eundem dici posse παρθέ-
. νιον et σκότιον, quamquam propter 11611111111, παρ-

’ 6ίνιος quod ab innupta (11νὲ16111 apud Apollon. 1. 11.
ε παρ6ένιος) m lucem edit tus sit, σκότιος quod se-
emto concubitu *1

—n—
..q-'F'- ¹

' ³) 1111111111 161111161111 Ι1116111111161611111111111111111 1111·
6111111. cenem rectissime 11 1111 1111111111 etymon 1111 nini·

 

